DEBUG=mindfulness:*
PORT = 5000
URI= mongodb+srv://arantxa:isdi@cluster0.9izkc.mongodb.net/mindfulness
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIifQ.H1-6lhNCSg_FGIe_hNRdLjp1AeAtwEj0ZGE90QE5L7s
